A101|Discussion Room|10|Block A, Floor 1, Room 1|Projector|false|0
A102|Discussion Room|12|Block A, Floor 1, Room 2|Whiteboard|false|0
A103|Discussion Room|15|Block A, Floor 1, Room 3|Projector|false|0
A104|Discussion Room|20|Block A, Floor 1, Room 4|Smart TV|false|0
A105|Discussion Room|18|Block A, Floor 1, Room 5|Conference Phone|false|0
A106|Discussion Room|22|Block A, Floor 2, Room 1|Computer x2|false|0
A107|Discussion Room|25|Block A, Floor 2, Room 2|Video Conferencing|false|0
A108|Discussion Room|16|Block A, Floor 2, Room 3|Projector|false|0
A109|Discussion Room|14|Block A, Floor 2, Room 4|Whiteboard|false|0
A110|Discussion Room|30|Block A, Floor 2, Room 5|Computer x4|false|0
B201|Discussion Room|20|Block B, Floor 2, Room 1|Computer x3|false|0
B202|Discussion Room|18|Block B, Floor 2, Room 2|Projector|false|0
B203|Discussion Room|12|Block B, Floor 2, Room 3|Whiteboard|false|0
B204|Discussion Room|22|Block B, Floor 2, Room 4|Smart TV|false|0
B205|Discussion Room|28|Block B, Floor 2, Room 5|Conference Phone|false|0
B206|Discussion Room|24|Block B, Floor 3, Room 1|Computer x4|false|0
B207|Discussion Room|30|Block B, Floor 3, Room 2|Projector|false|0
B208|Discussion Room|26|Block B, Floor 3, Room 3|Video Conferencing|false|0
B209|Discussion Room|20|Block B, Floor 3, Room 4|Projector|false|0
B210|Discussion Room|20|Block B, Floor 3, Room 5|Computer x3|false|0
C301|Discussion Room|14|Block C, Floor 3, Room 1|Whiteboard|false|0
C302|Discussion Room|18|Block C, Floor 3, Room 2|Projector|false|0
C303|Discussion Room|16|Block C, Floor 3, Room 3|Smart TV|false|0
C304|Discussion Room|22|Block C, Floor 3, Room 4|Conference Phone|false|0
C305|Discussion Room|24|Block C, Floor 3, Room 5|Computer x3|false|0
C306|Discussion Room|20|Block C, Floor 4, Room 1|Projector|false|0
C307|Discussion Room|26|Block C, Floor 4, Room 2|Whiteboard|false|0
C308|Discussion Room|28|Block C, Floor 4, Room 3|Computer x5|false|0
C309|Discussion Room|32|Block C, Floor 4, Room 4|Video Conferencing|false|0
C310|Discussion Room|2|Block C, Floor 4, Room 5|Other|false|0
